[FileInfo]
FileName=oresat_gps.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=OreSat GPS
CreationTime=10:31PM
CreationDate=03-09-2021
CreatedBy=PSAS
ModificationTime=11:13AM
ModificationDate=04-03-2022
ModifiedBy=PSAS

[DeviceInfo]
VendorName=Portland State Aerospace Society
VendorNumber=0
ProductName=OreSat GPS
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=16
NrOfTXPDO=16
LSS_Supported=0

[DummyUsage]
Dummy0000=1
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x09
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[OptionalObjects]
SupportedObjects=85
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1023
17=0x1029
18=0x1200
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1405
25=0x1406
26=0x1407
27=0x1408
28=0x1409
29=0x140A
30=0x140B
31=0x140C
32=0x140D
33=0x140E
34=0x140F
35=0x1600
36=0x1601
37=0x1602
38=0x1603
39=0x1604
40=0x1605
41=0x1606
42=0x1607
43=0x1608
44=0x1609
45=0x160A
46=0x160B
47=0x160C
48=0x160D
49=0x160E
50=0x160F
51=0x1800
52=0x1801
53=0x1802
54=0x1803
55=0x1804
56=0x1805
57=0x1806
58=0x1807
59=0x1808
60=0x1809
61=0x180A
62=0x180B
63=0x180C
64=0x180D
65=0x180E
66=0x180F
67=0x1A00
68=0x1A01
69=0x1A02
70=0x1A03
71=0x1A04
72=0x1A05
73=0x1A06
74=0x1A07
75=0x1A08
76=0x1A09
77=0x1A0A
78=0x1A0B
79=0x1A0C
80=0x1A0D
81=0x1A0E
82=0x1A0F
83=0x1F80
84=0x6000
85=0x6001

[1002]
ParameterName=Manufacturer status register
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1003sub1]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub2]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub3]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub4]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub5]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub6]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub7]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub8]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080

[1006]
ParameterName=Communication cycle period
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=OreSat GPS

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=0.0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=0.0.0

[1010]
ParameterName=Store parameters
ObjectType=0x08
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011]
ParameterName=Restore default parameters
ObjectType=0x08
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
SubNumber=9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=1000

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1023]
ParameterName=OS command
ObjectType=0x09
SubNumber=4

[1023sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1023sub1]
ParameterName=Command
ObjectType=0x07
DataType=0x000F
AccessType=rw

[1023sub2]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro

[1023sub3]
ParameterName=Reply
ObjectType=0x07
DataType=0x000F
AccessType=ro

[1029]
ParameterName=Error behavior
ObjectType=0x08
SubNumber=3

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1029sub1]
ParameterName=Communication error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1029sub2]
ParameterName=Profile- or manufacturer-specific error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1200]
ParameterName=SDO server parameter
ObjectType=0x09
SubNumber=4

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub3]
ParameterName=Node-ID of the SDO client
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000181

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1400sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1401sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1402sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[1403sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1403sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[1404sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1404sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1405sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1405sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[1406sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1406sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[1407sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1407sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1408sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1408sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[1408sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1408sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1409sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1409sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1409sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1409sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Asub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[140Asub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Asub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Bsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[140Bsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Bsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Csub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[140Csub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Csub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Dsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[140Dsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Dsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Esub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[140Esub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Esub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Fsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[140Fsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Fsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1600sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20100040

[1600sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1601sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1602sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1603sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1604sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1604sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1605sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1605sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1606sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1606sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1607sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1607sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1608sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1608sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1609sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1609sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Asub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Asub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Bsub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Bsub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160C]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Csub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Csub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160D]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Dsub0]
ParameterName=Number of mapped application objects in PDO
