[FileInfo]
FileName=oresat_gps.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=OreSat GPS
CreationTime=10:31PM
CreationDate=03-09-2021
CreatedBy=PSAS
ModificationTime=11:13AM
ModificationDate=04-03-2022
ModifiedBy=PSAS

[DeviceInfo]
VendorName=Portland State Aerospace Society
VendorNumber=0
ProductName=OreSat GPS
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=16
NrOfTXPDO=16
LSS_Supported=0

[DummyUsage]
Dummy0000=1
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x09
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[OptionalObjects]
SupportedObjects=85
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1023
17=0x1029
18=0x1200
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1405
25=0x1406
26=0x1407
27=0x1408
28=0x1409
29=0x140A
30=0x140B
31=0x140C
32=0x140D
33=0x140E
34=0x140F
35=0x1600
36=0x1601
37=0x1602
38=0x1603
39=0x1604
40=0x1605
41=0x1606
42=0x1607
43=0x1608
44=0x1609
45=0x160A
46=0x160B
47=0x160C
48=0x160D
49=0x160E
50=0x160F
51=0x1800
52=0x1801
53=0x1802
54=0x1803
55=0x1804
56=0x1805
57=0x1806
58=0x1807
59=0x1808
60=0x1809
61=0x180A
62=0x180B
63=0x180C
64=0x180D
65=0x180E
66=0x180F
67=0x1A00
68=0x1A01
69=0x1A02
70=0x1A03
71=0x1A04
72=0x1A05
73=0x1A06
74=0x1A07
75=0x1A08
76=0x1A09
77=0x1A0A
78=0x1A0B
79=0x1A0C
80=0x1A0D
81=0x1A0E
82=0x1A0F
83=0x1F80
84=0x6000
85=0x6001

[1002]
ParameterName=Manufacturer status register
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1003sub1]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub2]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub3]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub4]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub5]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub6]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub7]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1003sub8]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080

[1006]
ParameterName=Communication cycle period
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=OreSat GPS

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=0.0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=0.0.0

[1010]
ParameterName=Store parameters
ObjectType=0x08
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011]
ParameterName=Restore default parameters
ObjectType=0x08
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
SubNumber=9

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=1000

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1023]
ParameterName=OS command
ObjectType=0x09
SubNumber=4

[1023sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1023sub1]
ParameterName=Command
ObjectType=0x07
DataType=0x000F
AccessType=rw

[1023sub2]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro

[1023sub3]
ParameterName=Reply
ObjectType=0x07
DataType=0x000F
AccessType=ro

[1029]
ParameterName=Error behavior
ObjectType=0x08
SubNumber=3

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1029sub1]
ParameterName=Communication error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1029sub2]
ParameterName=Profile- or manufacturer-specific error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00

[1200]
ParameterName=SDO server parameter
ObjectType=0x09
SubNumber=4

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=1

[1200sub3]
ParameterName=Node-ID of the SDO client
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000181

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1400sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1401sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1402sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[1403sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1403sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[1404sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1404sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1405sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1405sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1405sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1406sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[1406sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1406sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1407sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[1407sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1407sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1408sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1408sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[1408sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1408sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[1409sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[1409sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[1409sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1409sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Asub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[140Asub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Asub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Bsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[140Bsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Bsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Csub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000200+$NODEID

[140Csub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Csub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Dsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000300+$NODEID

[140Dsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Dsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Esub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000400+$NODEID

[140Esub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Esub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=4

[140Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

[140Fsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000500+$NODEID

[140Fsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[140Fsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1600sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20100040

[1600sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1600sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1601sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1601sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1602sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1602sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1603sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1603sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1604sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1604sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1604sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1605sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1605sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1605sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1606sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1606sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1606sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1607sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1607sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1607sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1608sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1608sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1608sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1609sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1609sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1609sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Asub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Asub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Asub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Bsub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Bsub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Bsub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160C]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Csub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Csub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Csub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160D]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Dsub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Dsub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Dsub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Dsub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Dsub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Dsub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Dsub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Dsub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Dsub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160E]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Esub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Esub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Esub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Esub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Esub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Esub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Esub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Esub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Esub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160F]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=9

[160Fsub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[160Fsub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Fsub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Fsub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Fsub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Fsub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Fsub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Fsub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[160Fsub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x40000180+$NODEID

[1800sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=30000

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x40000280+$NODEID

[1801sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=254

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=1000

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x40000380+$NODEID

[1802sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x40000480+$NODEID

[1803sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1804]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1804sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1804sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x40000180+$NODEID

[1804sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1804sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1804sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1805]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1805sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1805sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x40000280+$NODEID

[1805sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1805sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1805sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1806]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1806sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000380+$NODEID

[1806sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1806sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1806sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=1000

[1806sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1807]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1807sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1807sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000480+$NODEID

[1807sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1807sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1807sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1808]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1808sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1808sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000180+$NODEID

[1808sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1808sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1808sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1809]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[1809sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1809sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000280+$NODEID

[1809sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1809sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[1809sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[180A]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[180Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[180Asub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000380+$NODEID

[180Asub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[180Asub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[180Asub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[180B]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[180Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[180Bsub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000480+$NODEID

[180Bsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[180Bsub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[180Bsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[180C]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[180Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[180Csub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000180+$NODEID

[180Csub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[180Csub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[180Csub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[180D]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[180Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[180Dsub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000280+$NODEID

[180Dsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[180Dsub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[180Dsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[180E]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[180Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[180Esub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC0000380+$NODEID

[180Esub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[180Esub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[180Esub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[180F]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=7

[180Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[180Fsub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x40000181

[180Fsub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1

[180Fsub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub4]
ParameterName=compatibility entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

[180Fsub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A00sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x30011C08

[1A00sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x30011508

[1A00sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x30020108

[1A00sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x30020208

[1A00sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x30050208

[1A00sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x30050308

[1A00sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A00sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A01sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x31000108

[1A01sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x31000208

[1A01sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A01sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A02sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A02sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60011440

[1A02sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A02sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A03sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60010E20

[1A03sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60010F20

[1A03sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A03sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A04]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A04sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A04sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60011020

[1A04sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60011120

[1A04sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A04sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A04sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A04sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A04sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A04sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A05]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A05sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A05sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60011220

[1A05sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60011320

[1A05sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A05sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A05sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A05sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A05sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A05sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A06]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A06sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A06sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60000508

[1A06sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60010208

[1A06sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60000608

[1A06sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A06sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A06sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A06sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A06sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A07sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A07sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A07sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A08sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A08sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A08sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A09sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A09sub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09sub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09sub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09sub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09sub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09sub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09sub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A09sub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0A]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A0Asub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A0Asub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Asub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Asub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Asub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Asub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Asub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Asub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Asub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0B]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A0Bsub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A0Bsub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Bsub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Bsub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Bsub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Bsub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Bsub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Bsub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Bsub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0C]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A0Csub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A0Csub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Csub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Csub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Csub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Csub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Csub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Csub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Csub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0D]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A0Dsub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A0Dsub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Dsub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Dsub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Dsub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Dsub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Dsub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Dsub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Dsub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0E]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A0Esub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A0Esub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Esub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Esub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Esub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Esub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Esub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Esub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Esub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0F]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=9

[1A0Fsub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x08

[1A0Fsub1]
ParameterName=Mapping object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20100040

[1A0Fsub2]
ParameterName=Mapping object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Fsub3]
ParameterName=Mapping object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Fsub4]
ParameterName=Mapping object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Fsub5]
ParameterName=Mapping object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Fsub6]
ParameterName=Mapping object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Fsub7]
ParameterName=Mapping object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A0Fsub8]
ParameterName=Mapping object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1F80]
ParameterName=NMTStartup
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000008

[6000]
ParameterName=SkyTraq Conrol
ObjectType=0x09
SubNumber=7

[6000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[6000sub1]
ParameterName=Serial bus
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=/dev/ttyS2

[6000sub2]
ParameterName=SkyTraq GPIO Pin
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=98

[6000sub3]
ParameterName=LNA GPIO Pin
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=100

[6000sub4]
ParameterName=Mock
ObjectType=0x07
DataType=0x0001
AccessType=const
DefaultValue=0

;Status. read for current state, write commands
;
;States:
;  0x00: off
;  0x01: searching to satellites
;  0x02: locked on >= 4 satellites
;  0xFF: failed
;
;Commands:
;  0: turn the skytraq off
;  1: turn the skytraq on
[6000sub5]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01

;has the system time been sync'd to the time in the skytraq message
[6000sub6]
ParameterName=Time Syncd
ObjectType=0x07
DataType=0x0001
AccessType=ro
DefaultValue=0

[6001]
ParameterName=SkyTraq Data
ObjectType=0x09
SubNumber=21

[6001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x14

;Quality of fix:
;  0: no fix
;  1: 2D
;  2: 3D
;  3: 3D+DGPS
[6001sub1]
ParameterName=Fix mode
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

;number of sv in fix. max 12
[6001sub2]
ParameterName=Number of SV
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6001sub3]
ParameterName=GPS week
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6001sub4]
ParameterName=TOW
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

;in 1e-7 degrees
[6001sub5]
ParameterName=Latitude
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;in 1e-7 degrees
[6001sub6]
ParameterName=Longitude
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;height above ellipsoid in cm
[6001sub7]
ParameterName=Ellipsoid Altitude
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

;height above mean sea level in cm
[6001sub8]
ParameterName=Mean sea lvl altutude
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

;geometric dilution of precision in 0.01 scaling
[6001sub9]
ParameterName=GDOP
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

;position dilution of precision in 0.01 scaling
[6001subA]
ParameterName=PDOP
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

;horizontal dilution of precision in 0.01 scaling
[6001subB]
ParameterName=HDOP
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

;vertical dilution of precision in 0.01 scaling
[6001subC]
ParameterName=VDOP
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

;time dilution of precision in 0.01 scaling
[6001subD]
ParameterName=TDOP
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

;ecef x coordinate in cm
[6001subE]
ParameterName=ECEF x
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;ecef y coordinate in cm
[6001subF]
ParameterName=ECEF y
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;ecef z coordinate in cm
[6001sub10]
ParameterName=ECEF z
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;ecef x velocity in cm/s
[6001sub11]
ParameterName=ECEF vx
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;ecef y velocity in cm/s
[6001sub12]
ParameterName=ECEF vy
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;ecef z velocity in cm/s
[6001sub13]
ParameterName=EXEF xz
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

;SCET datetime
[6001sub14]
ParameterName=SCET datetime
ObjectType=0x07
DataType=0x001B
AccessType=ro
DefaultValue=0
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=12
1=0x2000
2=0x2010
3=0x2011
4=0x2100
5=0x3000
6=0x3001
7=0x3002
8=0x3003
9=0x3004
10=0x3005
11=0x3006
12=0x3100

;CAN Bus redundancy management as defined in ECSS-E-ST-50-15C
[2000]
ParameterName=BUS management
ObjectType=0x09
SubNumber=5

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

;Bdefault specifies the bus to be considered active after a node power-on, node hardware reset.
[2000sub1]
ParameterName=Bdefault
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

;Ttoggle specifies the number of Consumer Heartbeat times during which the node is required to be listeningfor an NMT HB message on a particular bus before switching to the other bus.
[2000sub2]
ParameterName=Ttoggle
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

;Ntoggle specifies the number of toggles between the Nominal and Redundant bus in case of no HB message being detected. If an even number is used the last toggle puts the system into Bdefault.
[2000sub3]
ParameterName=Ntoggle
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

;The counter of Ntoggles (bus toggles) shows the count of the number of toggles that have already been performed by the device.
[2000sub4]
ParameterName=Ctoggle
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

;CCSDS Unsegmented Time Code (CUC) object for Spacecraft Elapsed Time (SCET) get/set methods
[2010]
ParameterName=SCET
ObjectType=0x07
DataType=0x001B
AccessType=rw
DefaultValue=0
PDOMapping=1

;CCSDS Day Segmented Time Code (CDS) object for UTC time get/set methods
[2011]
ParameterName=UTC
ObjectType=0x07
DataType=0x001B
AccessType=rw
DefaultValue=0
PDOMapping=1

;Error Status Bits indicates error conditions inside stack or inside application. 
;
;Default error status bits are:
;
;Communication or protocol errors from driver (informative):
;00 - ERROR_NO_ERROR - Error Reset or No Error.
;01 - ERROR_CAN_BUS_WARNING - CAN bus warning.
;02 - ERROR_RXMSG_WRONG_LENGTH - Wrong data length of received CAN message.
;03 - ERROR_RXMSG_OVERFLOW - Previous received CAN message wasn't processed yet.
;04 - ERROR_RPDO_WRONG_LENGTH - Wrong data length of received PDO.
;05 - ERROR_RPDO_OVERFLOW - Previous received PDO wasn't processed yet.
;06 - ERROR_CAN_RX_BUS_PASSIVE - CAN receive bus is passive.
;07 - ERROR_CAN_TX_BUS_PASSIVE - CAN transmit bus is passive.
;
;Communication or protocol errors from driver (critical):
;08 - ERROR_08_reserved - (reserved)
;09 - ERROR_09_reserved - (reserved)
;0A - ERROR_CAN_TX_BUS_OFF - CAN transmit bus is off.
;0B - ERROR_CAN_RXB_OVERFLOW - CAN module receive buffer has overflowed.
;0C - ERROR_CAN_TX_OVERFLOW - CAN transmit buffer has overflowed.
;0D - ERROR_TPDO_OUTSIDE_WINDOW - TPDO is outside SYNC window.
;0E - ERROR_CAN_CONFIGURATION_FAILED - Configuration of CAN module CAN failed (Rx or Tx).
;0F - ERROR_0F_reserved - (reserved)
;
;Communication or protocol errors (informative):
;10 - ERROR_NMT_WRONG_COMMAND - Wrong NMT command received.
;11 - ERROR_SYNC_EARLY - SYNC message was too early.
;12 - ERROR_12_reserved - (reserved)
;13 - ERROR_13_reserved - (reserved)
;14 - ERROR_14_reserved - (reserved)
;15 - ERROR_15_reserved - (reserved)
;16 - ERROR_16_reserved - (reserved)
;17 - ERROR_17_reserved - (reserved)
;
;Communication or protocol errors (critical):
;18 - ERROR_SYNC_TIME_OUT - SYNC message timeout.
;19 - ERROR_SYNC_LENGTH - Unexpected SYNC data length
;1A - ERROR_PDO_WRONG_MAPPING - Error with PDO mapping.
;1B - ERROR_HEARTBEAT_CONSUMER - Heartbeat consumer timeout.
;1C - ERROR_HEARTBEAT_CONSUMER_REMOTE_RESET - Heartbeat consumer detected remote node reset.
;1D - ERROR_1D_reserved - (reserved)
;1E - ERROR_1E_reserved - (reserved)
;1F - ERROR_1F_reserved - (reserved)
;
;Generic errors (informative):
;20 - ERROR_20_reserved - (reserved)
;21 - ERROR_21_reserved - (reserved)
;22 - ERROR_22_reserved - (reserved)
;23 - ERROR_23_reserved - (reserved)
;24 - ERROR_24_reserved - (reserved)
;25 - ERROR_25_reserved - (reserved)
;26 - ERROR_26_reserved - (reserved)
;27 - ERROR_27_reserved - (reserved)
;
;Generic errors (critical):
;28 - ERROR_WRONG_ERROR_REPORT - Wrong parameters to <CO_errorReport()> function.
;29 - ERROR_ISR_TIMER_OVERFLOW - Timer task has overflowed.
;2A - ERROR_MEMORY_ALLOCATION_ERROR - Unable to allocate memory for objects.
;2B - ERROR_GENERIC_ERROR - Generic error, test usage.
;2C - ERROR_MAIN_TIMER_OVERFLOW - Mainline function exceeded maximum execution time.
;2D - ERROR_INTERNAL_STATE_APPL - Error in application software internal state.
;2E - ERROR_2E_reserved - (reserved)
;2F - ERROR_2F_reserved - (reserved)
;
;Manufacturer specific errors:
;Manufacturer may define its own constants up to index 0xFF. Of course, they must then define large enough buffer for error status bits (up to 32 bytes).
[2100]
ParameterName=Error status bits
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=00000000000000000000

[3000]
ParameterName=OLAF app control
ObjectType=0x09
SubNumber=5

[3000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

;Write true to restart the board
[3000sub1]
ParameterName=Reboot Board
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

;Write true to poweroff the board
[3000sub2]
ParameterName=Poweroff Board
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

;Write true to have the OLAF app exit
[3000sub3]
ParameterName=Quit
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

;Allow OLAF to control the board CPU frequency
[3000sub4]
ParameterName=CPU frequency
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0

[3001]
ParameterName=System info
ObjectType=0x09
SubNumber=29

[3001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x1C

;Get the name of the OS running on the board
[3001sub1]
ParameterName=OS name
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the name of the OS distro running on the board
[3001sub2]
ParameterName=OS distro
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the version of the OS running on the board
[3001sub3]
ParameterName=OS kernel version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the board hostname
[3001sub4]
ParameterName=hostname
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the uptime
[3001sub5]
ParameterName=Uptime
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the number of CPUs on board
[3001sub6]
ParameterName=Number of CPUs
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

;Get the architecture of CPUs on board
[3001sub7]
ParameterName=CPU architecture
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the CPU power governor of the board
[3001sub8]
ParameterName=CPU governor
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the CPU frequency of the board
[3001sub9]
ParameterName=CPU frequency
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0

;Get the number of remote processors on the board
[3001subA]
ParameterName=Number of remoteprocs
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0

;Allow the ability to iterate thru the remote processors.
;
;Write the id of remoteproc to select.
;  * Write 0 to get the remoteproc0
;  * Write 1 to get the remoteproc1
;  * etc
[3001subB]
ParameterName=RemoteprocX selector
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

;Get the name of selected remoteproc
[3001subC]
ParameterName=RemoteprocX name
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the state of selected remoteproc
[3001subD]
ParameterName=RemoteprocX state
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Get the 1 minute load average
[3001subE]
ParameterName=Load average 1min
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the 5 minute load average
[3001subF]
ParameterName=Load average 5min
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the 15 minute load average
[3001sub10]
ParameterName=Load average 15min
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the total amount of RAM in MB
[3001sub11]
ParameterName=Ram total
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the amount of RAM freed in MB
[3001sub12]
ParameterName=Ram free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the amount of RAM being shared in MB
[3001sub13]
ParameterName=Ram shared
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the amount of RAM being buffered in MB
[3001sub14]
ParameterName=Ram buffered
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the percent of RAM being used. 0-100%
[3001sub15]
ParameterName=Ram percent
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

;Get the total amount of SWAP in MB
[3001sub16]
ParameterName=Swap total
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the amount of SWAP freed in MB
[3001sub17]
ParameterName=Swap free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the percent of the SWAP being used. 0-100%
[3001sub18]
ParameterName=Swap percent
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

;Get the number of processes currently running
[3001sub19]
ParameterName=Procs
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the total amount of root partition in MB
[3001sub1A]
ParameterName=Root partition total
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the amount of root partition free in MB
[3001sub1B]
ParameterName=Root partition free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Get the percent of the root partition being used. 0-100%
[3001sub1C]
ParameterName=Root partition percent
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

;Interact with the fread and fwrite caches
;
;The fread cache holds the files that can be read over CAN
;The fwrite cache holds the files that were written over CAN
[3002]
ParameterName=File caches
ObjectType=0x09
SubNumber=10

[3002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x09

;Number of files in fread cache
[3002sub1]
ParameterName=Fread cache len
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

;Number of files in fwrite cache
[3002sub2]
ParameterName=Fwrite cache len
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

;Select which cache to use for rest of subindexes
;
;0: fread cache
;1: fwrite cache
[3002sub3]
ParameterName=Cache selector
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

;An optional keyword filter for file names.
;
;Write an empty string or '\n' to have no filter.
[3002sub4]
ParameterName=Filter
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=x

;Length of the current cache selected with keyword filter
[3002sub5]
ParameterName=Cache len
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Allow for iteration in the list of file for selected cache.
;
;Write 0 to select the first file in the file list
;Write 1 to select the file at index 1 in the file list
;etc
[3002sub6]
ParameterName=Iterator
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0

;File name for the selected place in the selected cache
[3002sub7]
ParameterName=File name
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;File size for the selected place in the selected cache
[3002sub8]
ParameterName=File size
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0

;Delete the selected file in the selected cache
[3002sub9]
ParameterName=Delete file
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

[3003]
ParameterName=Fread
ObjectType=0x09
SubNumber=5

[3003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

;Name of the file to read. Uses Index 3002 to find file names.
[3003sub1]
ParameterName=File name
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=x

;Data of the file selected in subindex 1
[3003sub2]
ParameterName=File data
ObjectType=0x07
DataType=0x000F
AccessType=ro

;Clear subindexes 1 and 2
[3003sub3]
ParameterName=Reset
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

;Delete the file selected in subindex 1
[3003sub4]
ParameterName=Delete file
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

[3004]
ParameterName=Fwrite
ObjectType=0x09
SubNumber=4

[3004sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x03

;Name of the file to be written. Must be set before index 2.
[3004sub1]
ParameterName=File name
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=x

;File data for the new file written. Must set subindex 1 before writing to this subindex.
[3004sub2]
ParameterName=File data
ObjectType=0x07
DataType=0x000F
AccessType=wo

;Clear subindexes 1 and 2
[3004sub3]
ParameterName=Reset
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

[3005]
ParameterName=App manager
ObjectType=0x09
SubNumber=7

[3005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[3005sub1]
ParameterName=Total apps
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[3005sub2]
ParameterName=Active apps
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[3005sub3]
ParameterName=Failed apps
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[3005sub4]
ParameterName=Select app
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[3005sub5]
ParameterName=App name
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

[3005sub6]
ParameterName=Daemon state
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

;Write any non-zero number to get system logs. Log will be place in fread cache.
[3006]
ParameterName=Get log
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0

[3100]
ParameterName=Updater
ObjectType=0x09
SubNumber=6

[3100sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x05

;Get the status of updater
;
;States:
; * update-succesful: 0x00
; * pre-update-failed: 0x01
; * update-failed: 0x02
; * updating: 0xFF
[3100sub1]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=1

;Number of updates cached
[3100sub2]
ParameterName=Updates available
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

;List the updates cached
[3100sub3]
ParameterName=List updates
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=x

;Write a non-zero value to start an update
[3100sub4]
ParameterName=Update
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

;Write a non-zero value to make a updater status file
[3100sub5]
ParameterName=Make status file
ObjectType=0x07
DataType=0x0001
AccessType=wo
DefaultValue=0

